<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>art auction for an art gallery</title>
        <style>
           .red{ /*here we are defining style for element red*/
                background-color: rgb(234, 48, 48); /*HERE IT IS SHOWING RGB BECAUSE ON CLICKING ON RED COLOUR BOX WE CHOSE THE COLORE OF DIFFERENT SHADES OF RED FROM COLOR PALLATE*/
                height: 344px; /*it will increase the area of red background*/
                color: white;
            
           
            }
            #first{ /*here we are defining style for class*/
                background-color: blue;
                color: white;
            
            }
            body{
                background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-cat-photos-1593441022.jpg?crop=0.669xw:1.00xh;0.166xw,0&resize=640:*"); /*TO ADD A BACKGROUND IMAGE*/
                background-repeat: no-repeat; /*TO PREVENT REPETETION OF IMAGE*/
                
            }

            
        </style>
        </head>
        <body>
            <div class="red"> explore the world of art</div>
            <div id="first">first</div>
        
            
        </body>
</html>

